<!--
Everyone make a bio!
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Insert Your Name Here">
        <title>About the Creator</title>
        <link rel="stylesheet" href="style.css">
    </head>
     <style>
        <!-- Navagation bar style -->  
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

  <!-- Background color -->  
        .topnav {
            overflow: hidden;
            background-color: #111111;
        }
        
  <!-- Link styles -->  
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
  <!-- Hover styles -->  
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
  <!-- Active styles (the page you're on) -->  
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
  <!-- Split style -->  
        .topnav a.split {
            float: right;
            background-color: #04AA6D;
            color: white;
        }
        
  <!-- Responsive link -->  
        .topnav .icon {
        display: none;
        }
        
  <!-- Reponsive Navagation bar style -->  
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    </head>
    <body>

        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news" class="split">News</a>
            <a href="#contact" class="split">Contact</a>
            <a href="#about" class="split">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div style="padding-left:16px">
            <h2>Hello</h2>
            <p>WHY WON'T YOU WORRRRKKKKK</p>
        </div>

      <script>
        
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        
      </script>
    </body>

