<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Nia Antoine" content="Amnesia Game">
        <title>Faded Memories ┃ Official Site</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200&family=Oswald:wght@200;300;400;500&family=Playfair:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
            
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  font-family: 'Jost', sans-serif;
}

.game {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}

.hidden {
  display: none !important;
}

.invisble {
  visibility: hidden;
}

header {
  text-align: center;
  font-size: 18px;
}

.heading {
  font-size: 3em;
}

.tile-container {
  display: grid;
  grid-template-rows: 180px 180px;
  grid-template-columns: 180px 180px;
  grid-gap: 25px;
  position: relative;
  margin-top: 30px;
  margin-bottom: 40px;
}

.unclickable {
  pointer-events: none;
}

.tile-red {
  background-color: #e83232;
  box-shadow: 0 0 0 1px #e83232 inset, /* Idk what this does */ 0 0 0 2px rgba(255, 255, 255, 0.15) inset, /* Or this */ 0 8px 0 0 #bd2929, /*Button Side Shadow */ 0 8px 0 1px rgba(0, 0, 0, 0.4), /* Dark Outline */ 0 8px 8px 1px rgba(0, 0, 0, 0.5); /* Main Shadow */
  transition: 0.15s;
}

.tile-red:hover,
.tile-red:focus {
  background-color: #ec3832;
  box-shadow: 0 0 0 1px #ec3832 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 10px 0 0 #c12e29, 0 10px 0 1px rgba(0, 0, 0, 0.4), 0 10px 8px 1px rgba(0, 0, 0, 0.6);
}

.tile-red:active,
.tile-red.activated {
  box-shadow: 0 0 0 1px #ec3832 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
  background-color: #ec3832;
  transform: translateY(10px);
}

.tile-green {
  background-color: #309c29;
  box-shadow: 0 0 0 1px #309c29 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #23711e, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
  transition: 0.15s;
}

.tile-green:hover,
.tile-green:focus {
  background-color: #32a72a;
  box-shadow: 0 0 0 1px #32a72a inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 10px 0 0 #257c1f, 0 10px 0 1px rgba(0, 0, 0, 0.4), 0 10px 8px 1px rgba(0, 0, 0, 0.6)
}

.tile-green:active,
.tile-green.activated {
  box-shadow: 0 0 0 1px #32a72a inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
  background-color: #32a72a;
  transform: translateY(10px);
}

.tile-yellow {
  background-color: #ffe20c;
  box-shadow: 0 0 0 1px #ffe20c inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #d4bb00, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
  transition: 0.15s;
}

.tile-yellow:hover,
.tile-yellow:focus {
  background-color: #ffe600;
  box-shadow: 0 0 0 1px #ffe600 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 10px 0 0 #d4c000, 0 10px 0 1px rgba(0, 0, 0, 0.4), 0 10px 8px 1px rgba(0, 0, 0, 0.6)
}

.tile-yellow:active,
.tile-yellow.activated {
  box-shadow: 0 0 0 1px #ffe600 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
  background-color: #ffe600;
  transform: translateY(10px);
}

.tile-blue {
  background-color: #389dee;
  box-shadow: 0 0 0 1px #389dee inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #2e81c3, 0 8px 0 1px rgba(0, 0, 0, 0.4), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
  transition: 0.15s;
}

.tile-blue:hover,
.tile-blue:focus {
  background-color: #37a6ff;
  box-shadow: 0 0 0 1px #37a6ff inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 10px 0 0 #2d83c9, 0 10px 0 1px rgba(0, 0, 0, 0.4), 0 10px 8px 1px rgba(0, 0, 0, 0.6);
}

.tile-blue:active,
.tile-blue.activated {
  box-shadow: 0 0 0 1px #37a6ff inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 0 0 1px rgba(0, 0, 0, 0.4);
  background-color: #37a6ff;
  transform: translateY(10px);
}

.info-section {
  text-align: center;
}

.start-button {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  font-family: 'Jost', sans-serif;
}

.start-button:hover {
  color: #333;
  border-color: #888;
  outline: 0;
}

.info {
  font-size: 22px;
}

@media screen and (max-width: 550px) {
  .game {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading {
    font-size: 2em;
    
  }

  .tile-container {
    width: 100%;
    height: 100%;
    grid-template-rows: 150px 150px;
    grid-template-columns: 150px 150px;
  }
}
        </style>
        <head>
    
<!-- Simon Says Game (Demo) -->
<main class="game">
  <header>
    <h1 class="heading js-heading">Simon Game</h1>
  </header>

  <section class="tile-container js-container unclickable">
    <div class="tile tile-red" data-tile="red"></div>
    <div class="tile tile-green" data-tile="green"></div>
    <div class="tile tile-blue" data-tile="blue"></div>
    <div class="tile tile-yellow" data-tile="yellow"></div>
  </section>

  <footer class="info-section">
    <button class="start-button js-start">Start</button>
    <span class="info js-info hidden"></span>
  </footer>
</main>

<div class="hidden">
  <audio src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3" data-sound="red"></audio>
  <audio src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3" data-sound="green"></audio>
  <audio src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3" data-sound="blue"></audio>
  <audio src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3" data-sound="yellow"></audio>
</div>


<style>
// Keeps track of sequence
let sequence = [];
let humanSequence = [];
let level = 0;

const startButton = document.querySelector('.js-start');
const info = document.querySelector('.js-info');
const heading = document.querySelector('.js-heading');
const tileContainer = document.querySelector('.js-container');

function resetGame(text) {
  alert(text);
  sequence = [];
  humanSequence = [];
  level = 0;
  startButton.classList.remove('hidden');
  heading.textContent = 'Simon Game';
  info.classList.add('hidden');
  tileContainer.classList.add('unclickable');
}

// Players turn
function humanTurn(level) {
  tileContainer.classList.remove('unclickable');
  info.textContent = `Your turn! Relay the Sequence.`;
}

// How the game detects the correct Player sequence
function activateTile(color) {
  const tile = document.querySelector(`[data-tile='${color}']`);
  const sound = document.querySelector(`[data-sound='${color}']`);

  tile.classList.add('activated');
  sound.play();

  setTimeout(() => {
    tile.classList.remove('activated');
  }, 300);
}

function playRound(nextSequence) {
  nextSequence.forEach((color, index) => {
    setTimeout(() => { // A delay between each button press
      activateTile(color); // Add sound and color from html
    }, (index + 1) * 600);
  });
}

// Randomization of CPU seqeunce presses
function nextStep() {
  const tiles = ['red', 'green', 'blue', 'yellow'];
  const random = tiles[Math.floor(Math.random() * tiles.length)];

  return random;
}

// All the math involved
function nextRound() {
  level += 1;

  // Updates the content before Player goes
  tileContainer.classList.add('unclickable');
  info.textContent = 'Initiating Sequence...';
  heading.textContent = `Level ${level} of 15`;

  // Math Continued
  const nextSequence = [...sequence];
  nextSequence.push(nextStep());
  playRound(nextSequence);

  // Break for Players sequence
  sequence = [...nextSequence];
  setTimeout(() => {
    humanTurn(level);
  }, level * 600 + 1000);
}

// Determins how many 'clicks' until the game continues
function handleClick(tile) {
  const index = humanSequence.push(tile) - 1;
  const sound = document.querySelector(`[data-sound='${tile}']`);
  sound.play();

  const remainingTaps = sequence.length - humanSequence.length;

  // Message for incorrect sequence
  if (humanSequence[index] !== sequence[index]) {
    resetGame('GAME OVER. Play again?');
    return;
  }

  // When you finish the game 
  if (humanSequence.length === sequence.length) {
    if (humanSequence.length === 15) {
      resetGame('Congrats! You completed all the levels');
      return
    }

    humanSequence = [];
    setTimeout(() => {
      nextRound();
    }, 1000);
    return;
  }
}

// When the 'Start' button is clicked
function startGame() {
  startButton.classList.add('hidden');
  info.classList.remove('hidden');
  info.textContent = 'Intiating Sequence...';
  nextRound();
}

startButton.addEventListener('click', startGame);
/* Detecting whether to continue to next round or not ('listening' to player input) */
tileContainer.addEventListener('click', event => {
  const {
    tile
  } = event.target.dataset;

  if (tile) handleClick(tile);
});

</style>
