<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Nia Antoine" content="Amnesia Game">
        <title>Faded Memories ┃ Official Site</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200&family=Oswald:wght@200;300&family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>

    /* Slideshow Style */
            * {box-sizing: border-box}
               body {margin: 0; height: 1000px; width:100%;}
               .mySlides {
                   background-color: #0A151C; height:100px;}
               img {vertical-align: middle;}

            .slideshow-container {
                max-width: 100%;
                position: relative;
                margin: auto;
                background-color: #0A151C;
            }

            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin: -22px 60px 0px 60px;                
                color: #354751;
                font-size: 50px;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 100px 200px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: right;
            }

            .dot {
                cursor: pointer;
                height: 8px;
                width: 8px;
                margin: 0 2px;
                background-color: #354751;
                border-radius: 50%;
                display: inline-block;
            }

            .active {
                background-color: #A5A9D3;
            }

            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }
            .column {
                float: left;
                width: 50%;
                padding: 0px;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
               
        </style>
    </head>
    <body>
        
        <div class="sidebar">
          <a href="https://www.bing.com/videos/search?q=no+ad+rickroll&view=detail&mid=A1710EFFB2A55F3A6E97A1710EFFB2A55F3A6E97&FORM=VIRE" target="_blank"><i class="fa fa-fw fa-facebook"></i> </a>
          <a href="https://www.bing.com/videos/search?q=no+ad+rickroll&view=detail&mid=A1710EFFB2A55F3A6E97A1710EFFB2A55F3A6E97&FORM=VIRE" target="_blank"><i class="fa fa-fw fa-twitter"></i> </a>
          <a href="https://www.bing.com/videos/search?q=no+ad+rickroll&view=detail&mid=A1710EFFB2A55F3A6E97A1710EFFB2A55F3A6E97&FORM=VIRE" target="_blank"><i class="fa fa-fw fa-youtube-play"></i> </a>
          <a href="https://www.bing.com/videos/search?q=no+ad+rickroll&view=detail&mid=A1710EFFB2A55F3A6E97A1710EFFB2A55F3A6E97&FORM=VIRE" target="_blank"><i class="fa fa-fw fa-instagram"></i> </a>
          <a href="https://www.bing.com/videos/search?q=no+ad+rickroll&view=detail&mid=A1710EFFB2A55F3A6E97A1710EFFB2A55F3A6E97&FORM=VIRE" target="_blank"><i class="fa fa-fw fa-envelope"></i> </a>
        </div>

        <nav id="topNav">
          <ul>
            <li> <a href="index.html" class="split">FADED MEMORIES</a> </li>
            <li> <a href="index.html" class="activenav">Home</a> </li>
            <li> <a href="trailer.html">Watch the Trailer</a> </li>
            <li> <a href="mission.html">Mission</a> </li>
            <li> <a href="about.html">Creators</a> </li>
            <li> <a href="explorations.html">Behind the Scenes</a> </li>
            <li> <a href="glossary.html">Glossary</a> </li>
          </ul>
        </nav>
        
        <div class="container video-wrapper center">
          <video playsinline autoplay muted loop poster="cake.jpg"> <source src="media/static.mp4" type="video/mp4"> </video>
          <div class="overlay typewriter">
            <h2 class="headerbgw">FADED<span style="color:#A5A9D3"> MEMORIES</span></h2>
            <p class="subbgw">A MEMORY LOSS AWARENESS GAME</p>
          </div>
        </div>
        <br>
        
<!-- Slideshow starts here -->
        <!-- Slide 1 -->
        <div class="slideshow-container">   
            <div class="mySlides">
                <br><br>
                <div class="text">
                    <div class="h3pdlb"> Discover the story of an amnesiac </div>
                    <br><br>
                    <div class="pjw"> This is the story of Faded Memories. Babina works as a security guard stuck with decoding important documents. <br> Unfortunately, her memory loss suddenly goes throughout the night. <br> You’ll help her, won’t you? </div>
                    <br><br><br>
                </div>
            </div>
            
            <!-- Slide 2 -->
            <div class="mySlides">
                <br><br>
                <div class="text">
                    <div class="h3pdlb"> Learn about memory loss </div>
                    <br><br>
                    <div class="pjw"> Amnesia is a general term for memory loss, symptoms are followed: Confusion, Inability to recognize faces and places. About 10/100,000 people are affected by amnesia and individuals aged 50 or older their likelihood increases to 32/100,000. This disease targets the limbic system of the brain, which includes the thalamus and hippocampal, both essential for controlling emotions and memories; which contributes to why it is hard for the people affected, to recall old memories and make new ones.</div>
                    <br><br><br>
                    </div>
            </div>
            
            <!-- Slide 3 -->
            <div class="mySlides">
                <br><br>
                <div class="text">
                    <div class="h3pdlb"> [This is blank] </div>
                    <br><br>
                    <div class="pjw"> [Some kind of information goes here] </div>
                    <br><br><br>
                </div>
            </div>
            
            <!-- Slide 4 -->
            <div class="mySlides">
                <br><br>
                <div class="text">
                    <div class="h3pdlb"> He HE he </div>
                    <br><br>
                    <div class="pjw"> What to say, what to say... </div>
                    <br><br><br><br>
                </div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
                 
            <p><br><br><br><br><br><br><br><br><br><br><br></p>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
            </div>
            <br><br><br>
       </div>
        
       <div class="cardbg">
            <h3 class="h3w">FADED MEMORIES</h3>
            <p class="subw">Watch the Trailer (Make me a hyper link to eventual commercial)</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       </div>
        
       <div class="row" style="margin: 50px 100px">
            <div class="column container">
                <img src="images/Lake.jpg" alt="Lake" style="width:100%">
                <div class="overlay">
                    <p class="h3w">HEADING 1</p>
                    <p class="subw">01</p>
                    <p><a style="color:white" href="AmnesiaGame/mission.html">Explore</a></p>
                </div>
            </div>
            <div class="column container">
                <img src="images/Dry.jpg" alt="Dry" style="width:100%">
                <div class="overlay">
                    <p class="h3w">HEADING 2</p>
                    <p class="subw">02</p>
                    <p><a style="color:white" href="AmnesiaGame/mission.html">Explore</a></p>
                </div>
           </div>
            <div class="column container">
                <img src="images/Dry.jpg" alt="Dry" style="width:100%">
                <div class="overlay">
                    <p class="h3w">HEADING 3</p>
                    <p class="subw">03</p>
                    <p><a style="color:white" href="AmnesiaGame/mission.html">Explore</a></p>
                </div>
           </div>
            <div class="column container">
                <img src="images/Lake.jpg" alt="Lake" style="width:100%">
                <div class="overlay" style="text-align:center">
                <p class="h3w">THE CREATORS</p>
                <p class="subw">04</p>
                <p><a style="color:white" href="AmnesiaGame/about.html">Explore</a></p>
           </div>
       </div>
        
       <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
            }
        </script>
    </body>

