<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Nia Antoine" content="Amnesia Game">
        <title>Faded Memories ┃ Official Site</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200&family=Oswald:wght@200;300;400;500&family=Playfair:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <style>
            div.column {
              width: 30%;
              float: left;
              margin: 20px;
            }
            .desc {
              padding: 15px;
              text-align: center;
}
            .flip {
              background-color: transparent;
              width: 300px;
              height: 400px;
              perspective: 1000px;
            }
            .flip-front img {
              width: 100%;
              height: 70%;
            }
            .flip-inner {
              position: relative;
              width: 100%;
              height: 100%;
              text-align: center;
              transition: transform 2s;
              transition-delay: 1s;
              transform-style: preserve-3d;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            }

            .flip:hover .flip-inner {
              transform: rotateY(180deg);
            }

            .flip-front, .flip-back {
              position: absolute;
              width: 100%;
              height: 100%;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            }

            .flip-front {
              background-color: white;
              color: black;
            }

            .flip-back {
              background-color: white;
              color: white;
              transform: rotateY(180deg);
            }
            
            .cardl {
              background-color: #0A151C;
              width: 100%;
              z-index: 0;
              text-align: right;
            }
            .cardt {
              vertical-align: baseline;
              padding-left:30px; 
              padding-right:30px;
              color: white;
              font-size: 30px;
}
            
</style>
        
    </head>
    
    <body>

        <nav id="topNav">
          <ul>
            <li> <a href="index.html" class="split">FADED MEMORIES</a> </li>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="https://www.bing.com/videos/search?q=no+ad+rickroll&view=detail&mid=A1710EFFB2A55F3A6E97A1710EFFB2A55F3A6E97&FORM=VIRE">Watch the Trailer</a> </li>
            <li> <a href="mission.html">Our Mission</a> </li>
            <li> <a href="about.html">Creators</a> </li>
            <li> <a href="learn.html" class="activenav">Learn More</a> </li>
          </ul>
        </nav>
        
        <br><br><br>
                
        <div class="row cardl">
            <div class="flip column">
                <div class="flip-inner">
                    <div class="flip-front">
                        <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6793126/#:~:text=Retrograde%20amnesia%20(RA)%20refers%20to,years%20(Ribot%2C%201881).">
                            <img src="images/Lake.jpg" alt="Lake">
                        </a>
                        <p>Retrograde Amnesia</p>
                        <p>Quote</p>
                    </div>
                <div class="flip-back desc">
                    <p>Whole Bunch of Text</p>
                </div>   
                </div>
            </div>
            <h3 class="cardt">This is an introduction. Learn more about different types of amnesia by clicling on the image. Hover over the card to learn of affected individuals.</h3>
        </div>
        
        <div class="row">
            <div class="flip column">
                <div class="flip-inner">
                    <div class="flip-front">
                        <a target="_blank" href="https://my.clevelandclinic.org/health/diseases/23221-anterograde-amnesia#:~:text=What%20is%20anterograde%20amnesia%3F,Anterograde%20amnesia%20is%20often%20temporary.">
                            <img src="images/Lake.jpg" alt="Lake">
                        </a>
                        <p>Anterograde Amnesia</p>
                        <p>Quote</p>
                    </div>
                <div class="flip-back desc">
                    <p>Whole Bunch of Text</p>
                </div>   
                </div>
            </div>
            <div class="flip column">
                <div class="flip-inner">
                    <div class="flip-front">
                        <a target="_blank" href="https://www.cedars-sinai.org/health-library/diseases-and-conditions/t/transient-global-amnesia-tga.html#:~:text=Transient%20global%20amnesia%20(TGA)%20is,and%20have%20normal%20thinking%20abilities.">
                            <img src="images/Lake.jpg" alt="Lake">
                        </a>
                        <p>Transient Global Amnesia (TGA)</p>
                        <p>Quote</p>
                    </div>
                <div class="flip-back desc">
                    <p>Whole Bunch of Text</p>
                </div>   
                </div>
            </div>
            <div class="flip column">
                <div class="flip-inner">
                    <div class="flip-front">
                        <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5473198/#:~:text=Infantile%20amnesia%2C%20the%20inability%20of,forgetting%20that%20occurs%20in%20childhood.">
                            <img src="images/Lake.jpg" alt="Lake">
                        </a>
                        <p>Infantile Amnesia</p>
                        <p>Quick Des</p>
                    </div>
                <div class="flip-back desc">
                    <p>Whole Bunch of Text</p>
                </div>   
                </div>
            </div>
        </div>
            
        <div class="row">
            <div class="flip column">
                <div class="flip-inner">
                    <div class="flip-front">
                        <a target="_blank" href="https://www.headway.org.uk/about-brain-injury/individuals/effects-of-brain-injury/post-traumatic-amnesia/#:~:text=Post%2Dtraumatic%20amnesia%20(PTA),a%20bizarre%20or%20uncharacteristic%20manner.">
                            <img src="images/Lake.jpg" alt="Lake">
                        </a>
                        <p>Post-Traumatic Amnesia (PTA)</p>
                        <p>Quick Des</p>
                    </div>
                <div class="flip-back desc">
                    <p>Whole Bunch of Text</p>
                </div>   
                </div>
            </div>
            <div class="flip column">
                <div class="flip-inner">
                    <div class="flip-front">
                        <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2387207/">
                            <img src="images/Lake.jpg" alt="Lake">
                        </a>
                        <p>Drug-Induced Amnesia</p>
                        <p>Quick Des</p>
                    </div>
                <div class="flip-back desc">
                    <p>Whole Bunch of Text</p>
                </div>   
                </div>
            </div>
            <div class="flip column">
                <div class="flip-inner">
                    <div class="flip-front">
                        <a target="_blank" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2990548/#:~:text=Dissociative%20amnesia%20is%20a%20disorder,a%20traumatic%20or%20stressful%20nature.">
                            <img src="images/Lake.jpg" alt="Lake">
                        </a>
                        <p>Dissociative Amnesia</p>
                        <p>Quick Des</p>
                    </div>
                <div class="flip-back desc">
                    <p>Whole Bunch of Text</p>
                </div>   
                </div>
            </div>
        </div>
        
        
    </body>
