<!--
    Mission: 
    Why are we making this game?
    What issue does it address?
    !Loopy Model goes in here!
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Insert Your Name Here">
        <title>About the Creator</title>
    </head>
    <style>
   <!-- Basic styles -->  
        #topNav {
            background: #111111;
            height: auto;
            text-align: center;
            width: 100%;
        }
        
        #topNav li {
            display: inline;
        }
   <!-- Link styles -->  
        #topNav a {
            color: #f2f2f2;
            display: inline-block;
            height: 60px;
            line-height: 60px;
            margin: 0px;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
  <!-- Hover styles -->  
        #topnav a:hover {
            color: black;

  <!-- Active styles (the page you're on) -->  
        #topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
  <!-- Split style -->  
        #topnav a.split {
            float: right;
            background-color: #04AA6D;
            color: white;
        }
        
  <!-- Responsive link -->  
        #topnav a.icon {
        display: none;
        }
        
    </style>
    
    <body>
      <!-- Navbar between pages -->  
        <nav id="topNav">
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="mission.html">Our Mission</a> </li>
                <li> <a href="about.html">About the Designer</a> </li>
                <li> <a href="glossary.html">Glossary</a> </li>
            </ul>
        </nav>
    </body>
